{
  "name": "easy-mysql-promise",
  "version": "0.1.0",
  "description": "A simple nodejs mysql-promise implementation to make sql easier",
  "keywords": [
    "bluebird",
    "mysql",
    "easy",
    "helper"
  ],
  "homepage": "https://github.com/tostegroo/node-easy-mysql-promise",
  "author": "Fabio Toste <tostegroo@gmail.com> (http://fabiottoste.com)",
  "contributors": [],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tostegroo/node-easy-mysql-promise"
  },
  "scripts": {
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tostegroo/node-easy-mysql-promise/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/tostegroo/node-easy-mysql-promise/issues",
    "email": "tostegroo@gmail.com"
  },
  "dependencies": {
      "bluebird": "^3.4.1",
      "mysql-promise": "^3.0.0",
      "safe-eval": "^0.3.0"
  },
  "devDependencies": {}
}
